* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-section {
    width: 100%;
    /* height: 20px; */
    /* background-color: rgba(240, 200, 218, 0.1); */
    position: absolute;
    z-index: 100;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);

}

.head-icon {
    font-size: 25px;
    color: rgb(255, 253, 253);
}

.header-container {
    width: 90%;
    margin: auto;

}

.header-nav {
    overflow: auto;
}

.header-logo {
    float: left;
    margin-top: 20px;
}

.header-logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: white;
}

.navbar-list {
    float: left;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    margin: 0 20px;
    padding: 0 20px;
}

.navbar-btn {
    /* float: left; */
    display: inline-block;
    width: 100px;
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px 20px;
    background-color: none;
    line-height: 10px;
}

.navbar-btn:hover {
    border: none;
    background-color: rgb(189, 122, 122);
    transition: 1s;
}

.navbar-list li,
.navbar-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 20px 10px;
    text-transform: uppercase;
}

.navbar-list li a::after {
    width: 0%;
    height: 3px;
    top: 0;
    right: 0;
    content: "";
    display: block;
    opacity: 0;
    background-color: rgb(189, 122, 122);
    margin-top: 2px;
    transition: 0.5s;
}

.navbar-list li a:hover::after {
    width: 100%;
    opacity: 1;
}

.navbar-list a,
.navbar-btn a {
    text-decoration: none;
    color: white;
}

.navbar-list .first:active {
    color: black;
}

/* ----------------------------------------------------- */

.home-section {
    background: url(../images/bg-img3.jpg) center no-repeat fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.home-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(63, 50, 44, 0.2);
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 0%;
}

.home-content {
    font-size: 32px;
    color: rgb(248, 241, 241);
    line-height: 60px;
    text-transform: capitalize;
    position: absolute;
    top: 35%;
    left: 55px;
}

.home-btn {
    width: 30%;
    height: 40px;
    background-color: transparent;
    color: black;
    margin: 10px 10px;
    border: 2px solid rgb(245, 200, 200);
    border-radius: 10px 15px;
    font-weight: 700;
    font-size: medium;
    text-transform: uppercase;
    cursor: pointer;
}

.btn1 {
    color: white;
}

.btn2 {
    border: none;
    background-color: rgb(226, 183, 183);
}

.btn1:hover {
    background-color: rgb(226, 183, 183);
    color: black
}

.btn2:hover {
    background-color: rgb(146, 103, 103);
    color: white;
}

/* ----------------------------------------------------- */

.welcome-section {
    width: 100%;
    padding: 100px 0 110px 0;
    background-color: rgba(68, 32, 32, 0.445);
}

.welcome-container {
    width: 90%;
    margin: auto;
    padding: 0 20px 0 25px;

}

.welcome-content {

    overflow: auto;
    text-align: left;
    position: relative;
}

.right-side img {
    float: right;
    width: 40%;
    margin: 15px;
    border-radius: 1%;
}

.right-side::before {
    position: absolute;
    content: "";
    width: 132px;
    height: 160px;
    background-color: #241e1e;
    z-index: -1;
    right: 0;
    border-radius: 5%;
}

.right-side::after {
    position: absolute;
    content: "";
    width: 135px;
    height: 165px;
    background-color: #241e1e;
    z-index: -1;
    bottom: 2px;
    right: 31%;
    border-radius: 5%;
}

.left-side {
    float: left;
    padding-top: 15%;
}

.welcome-title {
    height: 60px;
    margin-right: 20px;
    font-size: 40px;
    color: white;
}

.welcome-p {
    left: 20px;
    bottom: 10px;
    line-height: 30px;
    color: white;
    font-size: 20px;
    /* background-color: #241e1e; */
}

/* ----------------------------------------------------- */

.about-section {
    width: 100%;
    padding: 100px 0;
    background-color: rgba(218, 211, 211, 0.445);
}

.header-line {
    width: 50px;
    height: 5px;
    background-color: rgb(58, 43, 43);
    display: block;
    margin: 10px auto 10px auto;
}

.about-header {
    text-align: center;
    padding-bottom: 10px;
}

.about-title {
    font-size: 40px;
    text-transform: capitalize;
}

.about-item-title {
    margin-top: 15px;
    cursor: text;
}

.about-item-p {
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 20px;
}

.about-line {
    display: block;
    width: 60px;
    height: 5px;
    background-color: rgb(189, 122, 122);
    margin: 10px auto 50px auto;
}

.about-icon {
    margin-bottom: 10px;
    font-size: 35px;
}

.about-img {
    display: block;
    margin: auto;
    width: 80%;
}

.about-container {
    width: 80%;
    margin: auto;
}

.about-content {
    overflow: auto;
    text-align: center;
}

.about-item {
    float: left;
    width: 30%;
    text-align: center;
    padding: 30px 15px;
    border: 2px solid black;
    position: relative;
    z-index: 2;
}
.p3{
    margin-bottom: 46px;
}
.p1
 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.t2 {
    margin-bottom: 29px;
}

.about-item-link {
    text-transform: capitalize;
    border: 2px solid;
    padding: 1px 10px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.itm2 {
    margin: 0px 5%;
}

.about-item::after {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    content: "";
    display: block;
    transition: 1.5s;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(32, 27, 27, 0.6);
}

.about-item:hover::after {
    z-index: -1;
    width: 50%;
    height: 100%;
    opacity: 0.6;
    visibility: visible;
}

.about-item::before {
    position: absolute;
    width: 0;
    height: 100%;
    bottom: 0;
    left: 0;
    content: "";
    display: block;
    transition: 1.5s;
    visibility: hidden;
    background-color: rgba(32, 27, 27, 0.6);
}

.about-item:hover::before {
    z-index: -1;
    width: 50%;
    height: 100%;
    opacity: 0.6;
    visibility: visible;
}

.about-item:hover,
.about-item:hover .about-item-link {
    color: #f8f3f3;
    transition: color 1s;
}

.about-item-link:hover {
    transition: color 1.5s;
    border: none;
    background-color: #b3acac;

}

/* ----------------------------------------------------- */

.places-section {
    background-color: rgb(139, 127, 127);
    width: 100%;
    padding: 120px 0;

}

.places-title {
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
}

.places-line {
    display: block;
    width: 60px;
    height: 5px;
    background-color: rgb(71, 54, 54);
    margin: 10px auto 50px auto;
}

.places-container {
    width: 80%;
    margin: auto;
}

.places-content {
    overflow: auto;
}

.places-item {
    float: left;
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;

}

.places-img {
    width: 100%;
    background-color: rgb(255, 255, 254);
}

.places-img img {
    margin-left: 15px;
    width: 250px;
    height: 250px;
}

.itm2,
.itm5 {
    margin: 0px 5%;
}

.layer-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;

}

.layer-info {
    visibility: hidden;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.layer-info .category {
    color: #ffffff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    top: 20px;

}


.layer-info .layer-content-title {
    font-size: 25px;
    color: #fdfffd;
    margin-bottom: 10px;
    position: relative;
    top: 15px;
}

.places .icon {
    color: rgb(255, 254, 254);
    margin-top: 20px;
    font-size: 40px;
}


.places-item::before {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    left: 0;
    content: "";
    display: block;
    transition: 2s;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(12, 11, 11, 0.7);
}

.places-item:hover::before {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: rgba(3, 3, 3, 0.7);
    visibility: visible;
}

.places-item:hover .layer-info {
    visibility: visible;

}

/* -------------------------------------------- */
.offer-section {
    width: 100%;
    /* height: 100vh; */
    padding: 120px 0px;
}

.offer-header {
    text-align: center;
}

.offer-title {
    font-size: 40px;
    text-transform: capitalize;
}

.offer-p {
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 10px;
    line-height: 20px;
    word-spacing: 5px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.658);

}

.offer-line {
    display: block;
    width: 60px;
    height: 5px;
    background-color: rgb(71, 54, 54);
    margin: 10px auto 50px auto;
}

.offer-container {
    width: 80%;
    margin: auto;
}

.offer-content {
    overflow: auto;
    text-align: center;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 15px;
    border: 1px solid #a8a8a8;
    padding: 30px 15px 30px 50px;
    position: relative;
    border-radius: 5%;
    z-index: 1;

}

.offer-itm2,
.offer-itm5 {
    margin: 0px 5%;
}

.offer-icon {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 30px;
    color: rgb(71, 54, 54);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: 1s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 2;
    color: #999;
}

.offer-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(71, 54, 54, 0.596);
    opacity: 0;
    transition: 1s;
    border-radius: 5%;
    cursor: text;
}

.offer-item:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

/* ---------------------------------------------- */
.choose-section {
    width: 100%;
    padding: 120px 0;
    background-color: rgb(139, 127, 127)
}

.choose-container {
    width: 90%;
    margin: auto;
    overflow: auto;
}

.choose-item-info {
    width: 50%;
    float: left;
    padding-right: 20px;
    padding-top: 10%;

}

.choose-title {
    font-size: 45px;
    text-transform: capitalize;
    position: absolute;
    left: 10px;
    height: 15%;
    padding: 0 20px 0 5px;
    color: white;
    background-color: #5e4040;
    border-radius: 0 0 20px;

}

.item-img {
    width: 80%;
    margin-left: 20%;

}

.choose-img {
    margin: auto;
    width: 600px;
    height: 550px;
    border-radius: 30px;

}


.choose-item-p {
    padding: 50px 20px 10px 5px;
    color: white;
    background-color: rgba(94, 64, 64, 0.5);
    line-height: 1.6;
    font-size: 22px;
    margin: 50px 0 40px 0;
    border: 3px double rgba(168, 157, 157, 0.5);
    border-radius: 0 0 20px;

}


.choose-list li {
    margin-bottom: 15px;
    font-size: 25px;
    color: #423838;
    text-transform: capitalize;
}

.choose-icon {
    color: rgb(48, 39, 39);
    padding: 3px;
    font-size: 25px;

}

.choose-bullets {
    list-style: none;
    text-align: center;
    margin-left: 50%;
}

.choose-bullets li.active,
.choose-bullets li:hover {
    background-color: rgb(48, 39, 39);

}

.choose-bullets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #f1e9e9;
    margin: 15px 10px;
    border-radius: 50%;
}

/* -------------------------------------------------- */
.numbers-section {
    position: relative;
    background: url(../images/numbers.jpg) fixed;
    background-size: cover;
    height: 350px;
}

.numbers-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(5, 5, 5, 0.6);
}

.numbers-container {
    width: 85%;
    margin: auto;
}

.numbers-items {
    overflow: auto;
    padding-top: 120px;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-icon {
    color: #ffffff;
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 30px;
}

.number-item-title {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 10px;
    color: #fff;
}

.number-item-text {
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
    text-transform: uppercase;
}

.number-item:hover .number-icon,
.number-item:hover .number-item-text,
.number-item:hover .number-item-title {
    color: rgb(211, 193, 193)
}

/* -------------------------------------------------- */
.pricing-section {
    width: 100%;
    padding: 90px 0;
    background-image: url(../images/pricing.jpg);
}

.pricing-header {
    text-align: center;
    padding: 40px 40px;

}

.pricing-title {
    font-weight: 300;
    font-size: 3em;
    line-height: 1.35;
    margin: 0 0 .125em;
    color: white;

}

.pricing-container {
    width: 80%;
    margin: auto;
}

.pricing-plans {
    overflow: auto;
}

.pricing-item {
    position: relative;
    float: left;
    width: 24%;
    padding: 30px 15px;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
}

.featured {
    box-shadow: 2px 2px 20px rgb(145, 96, 136) inset;
}

.pitm2,
.pitm3 {
    margin: 0 1%;
}

.pricing-item-title {
    text-transform: uppercase;
    font-size: 20px;
    color: #fffbfb;
}

.pricing-item-daily {
    width: 150px;
    height: 150px;
    padding: 30px 0;
    margin: 50px auto;
    border: 2px solid black;
    border-radius: 50%;

}

.pricing-dollar {
    font-size: 50px;
}

.pricing-day {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list {
    list-style: none;
    line-height: 1.6;
    color: white;
    text-transform: uppercase;


}

.pricing-item-btn {
    border: 2px solid #000000;
    margin: 50px auto 0 auto;
    padding: 5px 10px 5px 10px;
    background-color: transparent;
    display: block;
    width: auto;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
}

.pricing-item,
.pricing-item-daily,
.pricing-item-btn {
    color: white;
    transition: 0.5s;
}

.pricing-item:hover .pricing-list li {
    text-shadow: 2px 2px 15px rgb(97, 68, 92);

}

.pricing-item:hover .pricing-item-btn {
    cursor: pointer;
}

.pricing-item:hover,
.pricing-item:hover .pricing-item-btn,
.pricing-item:hover .pricing-item-daily {
    border: 2px solid rgb(145, 96, 136);
    background-color: rgba(83, 79, 79, 0.3);
    transition: 1s;
    box-shadow: none;

}


/* ------------------------------------------------ */

.news-section {
    width: 100%;
    position: relative;
    background: url(../images/bg.jpg) fixed;
    background-size: cover;
    padding: 120px 0;

}

.news-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(81, 44, 90, 0.6);
}

.news-container {
    width: 80%;
    margin: auto;
}

.new-content {
    width: 50%;

    padding-right: 15px;
    padding-left: 15px;
    overflow: auto;

}

.news-content-info {
    float: left;
}

.news-title {
    margin: 50px 0 10px 0;
    padding: 20px 0 10px 0;
    color: white;
    font-size: 30px;
}

.news-desc {
    color: rgba(252, 244, 244, 0.822);
    font-size: 20px;
}


.news-email {
    margin: 11% 0 0 50px;
    padding: 20px 0 20px 0;
    width: 50%;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    cursor: text;
    outline: none;
    transition: 0.2s;
}

.news_btn {
    position: absolute;
    right: 7%;
    bottom: 34%;
}

.news-submit {
    background: rgb(164, 153, 167);
    color: #fff;
    display: inline-block;
    padding: 8px 30px;
    font-size: 15px;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    transition: 0.3s;
    cursor: pointer;
}

.news-email:focus {
    background-color: rgb(214, 200, 218);
    border: none;
    transition: 0.2s;
}

/* ------------------------------------------- */

.testimonial-section {
    background-color: white;
    padding: 120px 0;
}


.testimonial-title {
    text-align: center;
    font-size: 70px;
    color: black;
    text-transform: capitalize;
    padding: 0 20px 40px 0;
}

.testimonial-container {
    width: 80%;
    margin: auto;
}

.testimonial-content {
    overflow: auto;
    margin: 30px 0 20px 0;
}

.testimonial-item {
    float: left;
    width: 30%;
    color: rgb(48, 39, 39);
    border-radius: 0 0 30px;
    border: 1px solid black;
    transition: 1s;
}

.person2 {
    margin: 0 5%;
}

.person {
    width: 30%;
    border-radius: 0 0 50%;

}

.testimonial-desc,
.testimonial-item-title {
    font-style: italic;
    text-transform: capitalize;
    text-align: center;
}

.testimonial-desc {

    line-height: 1.5;
    margin: 10px 20px 10px 0;
    font-size: 22px;
}

.testimonial-item-title {
    font-size: 20px;

    color: #b4aaaa;
    margin: 0 20px 10px 0;
}

.testimonial-item:hover {
    background-color: rgb(48, 39, 39);
    ;
    transition: 0.5s;
    color: white;

}

/* ------------------------------------------- */
.team-section {
    padding: 120px 0;
    background-color: rgba(92, 84, 84, 0.37);

}


.team-title {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
    text-align: center;
}

.team-p {
    font-size: 19px;
    text-transform: capitalize;
    margin: 10px auto 70px auto;
    text-align: center;
}

.team-container {
    width: 80%;
    margin: auto;
}

.team-content {
    overflow: auto;

}

.team-item {
    float: left;
    width: 30%;
    background-color: #9e9292;
    padding: 17px 13px;
    text-align: center;
    position: relative;
    border-radius: 5%;
}

.team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-img img {
    width: 100%;
    border-radius: 20%;
}

.team-icons {
    position: absolute;
    top: 20%;
    left: 0;
    bottom: 0;
    right: 6px;
    text-align: center;
    visibility: hidden;
}

.team-icons a {
    display: block;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    background-color: #fff9f9;
    color: rgb(31, 20, 20);
    border-radius: 30%;
    margin-left: auto;

}

.team-item:hover .team-icons {
    opacity: 0.8;
    visibility: visible;
    z-index: 1;

}

.team-icons a i {

    line-height: 40px;
    font-size: 20px;
    /* padding-top: 10px; */
}

.team-itm2 {
    margin: 0 5%;
}

.team-info-title {
    padding: 10px 0px;
    text-transform: capitalize;
    transition: 1s;


}

.team-info-p {
    color: rgb(66, 54, 54);
    text-transform: uppercase;
    transition: 1s;

}


.team-item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(53, 42, 42);
    opacity: 0;
    transition: 1s;
    border-radius: 5%;

}

.team-info {
    position: relative;
}

.team-item:hover .team-info-title,
.team-item:hover .team-info-p {

    transition: 1s;
    color: white;
    cursor: text;
    z-index: 1;

}

.team-item:hover::before {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 5%;



}

/* ------------------------------------------- */
.blog-section {
    padding: 120px 0;
}

.blog-title {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 20px 0 10px 0;
    padding: 10px 0 10px 0;
    text-align: center;
}

.blog-container {
    width: 80%;
    margin: auto;
}

.blog-content {
    overflow: auto;
    margin: 70px 0 20px 0;

}

.blog-item {
    float: left;
    width: 30%;
    background-color: #998080;
    padding: 19px 19px;
    text-align: center;
    position: relative;
    border-radius: 5%;

}

.bitm2 {
    margin: 0 5%;
}

.blog-item-img {
    width: 100%;

    position: relative;
    opacity: 0.6;
    transition: 0.35s;

}

.blog-item-img img {
    width: 100%;
    border-radius: 5%;
    margin-top: 0;


}

.blog-item:hover .blog-item-img {
    opacity: 1;
    transform: scale(1.05) rotate(1deg);
}

.blog-list li {
    display: inline-block;
    margin-right: 20px;
}

.blog-info {
    margin-top: 20px;
    position: relative;
    z-index: 1;
    cursor: text;
    transition: 0.5s;
}

.blog-icon {
    padding-right: 10px;
    font-size: 20px;
}

.blog-info-title {
    margin: 20px 0 20px 0;
    text-align: justify;
    text-transform: capitalize;
}

.blog-info-p {
    text-align: justify;
    font-size: 15px;
    margin: 20px 0 20px 0;

}

.blog-info-link {
    float: left;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
    transition: 0.5s;
}

.b-link3 {
    margin-top: 3px;
}

.blog-item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(53, 42, 42);
    opacity: 0;
    transition: 1s;
    border-radius: 5%;

}

.blog-item:hover::before {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 5%;



}

.blog-item:hover .blog-info,
.blog-item:hover .blog-info-link {
    transition: 1s;
    color: rgb(247, 228, 228);
}

/* --------------------------------------------- */

.footer {
    padding: 120px 0;
    height: 390px;
    position: absolute;
    background-color: #999;

}

.footer-container {
    width: 85%;
    margin: auto;
}

.footer-part {
    float: left;
    width: 20%;
    margin-right: 50px;
}

.p2 {
    margin: 0 10px 0 5%;
}
.p3{
    margin-top: 2px;
}
.footer-logo,
.footer-part h3 {
    margin-top: -15px;
    text-transform: capitalize;
}

.footer-logo {
    margin-left: -10px;
    color: #0a0a0a;
    font-size: 25px;
    font-weight: 800;
}

.foot-icon {
    width: 25px;
    height: 50px;
    color: #000000;
}

.about-footer p {
    font-size: 20px;
    margin-left: -10px;
}

.footer-part li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
}

.footer-part li {

    font-size: 20px;
    margin-top: 15px;
}

.instagram-area {
    margin-top: 20px;
}

.instagram-area img {
    border-radius: 5%;
    width: 60px;
    margin: 5px 0 10px 10px;
    cursor: pointer;

}